{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "eyetrack_test.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/eyetrack/eyetrack_test.py",
            "console": "integratedTerminal",
            "args": [
                "D:\\data\\eyetrack\\2026_02_13\\000",
                "--intervals", "5", "10", "15", "20"
            ]
        },
        {
            "name": "video_utils.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dataset/video_utils.py",
            "console": "integratedTerminal"
        },
        {
            "name": "gemini test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/api_models/gemini.py",
            "console": "integratedTerminal"
        },
        {
            "name": "main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "seamless_construct_interaction.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dataset/seamless_construct_interaction.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "args": [
                "--data-root",
                "/home/zonghuan/datasets/seamless_interaction/naturalistic/train",
                "--filelist",
                "/home/zonghuan/tudelft/projects/seamless_interaction/assets/filelist.csv",
                "--interactions",
                "/home/zonghuan/tudelft/projects/seamless_interaction/assets/interactions.csv",
                "--label",
                "naturalistic",
                "--batches",
                "0", "1", "2",
                "--out-root",
                "/home/zonghuan/datasets/seamless_interaction/grouped_interaction",
                "--link-mode",
                "copy",
                "--strict-two-person",
                "--write-transcript-json"
            ]
        },
        {
            "name": "seamless_construct_utterance",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dataset/seamless_construct_utterance.py",
            "console": "integratedTerminal",
            "args": [
                "--grouped-root",
                "/home/zonghuan/datasets/seamless_interaction/grouped_interaction",
                "--out-root",
                "/home/zonghuan/datasets/seamless_interaction/utterance_level",
                "--mode",
                "transcript",
                "--padding",
                "0.0",
                "--min-duration",
                "0.05",
                "--filter-json",
                "/home/zonghuan/datasets/seamless_interaction/overlap_analysis/filtered_interactions.json"
            ]
        },
        {
            "name": "overlap_check",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/dataset/overlap_check.py",
            "console": "integratedTerminal",
            "args": [
                "--grouped-root",
                "/home/zonghuan/datasets/seamless_interaction/grouped_interaction",
                "--out-dir",
                "/home/zonghuan/datasets/seamless_interaction/overlap_analysis",
                "--flag-threshold",
                "4.0"
            ]
        },
        {
            "name": "gemini_list_files",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/api_models/gemini_list_files.py",
            "console": "integratedTerminal",
            "args": [
                // "--api-key-path", "C:\\Users\\zongh\\Desktop\\personal\\gemini_api.txt",
                "--api-key-path", "D:\\Desktop\\personal\\gemini_api.txt",
                "--delete-all"
            ]
        
        }
    ]
}
